# text-appender

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/: module-info.java
src/main/java/com/pks/textappender/: App.java  AppController.java
src/main/java/com/pks/textappender/controller/: AppController.java
src/main/java/com/pks/textappender/helper/: AppHelper.java
src/main/resources/com/pks/textappender/: main-view.fxml
